<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abhraneel Sarma</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <!-- Custom JavaScript -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        .bg-cover {
            padding-top: 144px;
            padding-bottom: 50px;
            height: 480px;
            text-align: center;
            color: #f8f8f8;
            background: url("images/cover.jpg") no-repeat center center;
            background-size: cover;
        }

        b{
            font-weight: 500;
        }
        .grad-cover{
            z-index: 1;
            position: relative;
            max-height: 270px;
            background: -webkit-linear-gradient(left, rgba(10,10,10,0.9), rgba(80,80,80,0.2));
            padding-left: 90px;
        }

        .grad-cover-text{
            color: #fff;
            font-family: "Futura", sans-serif;
            font-weight: 600;
            font-size: 4.5vmin;
            line-height: 270px;
            display: inline-block;
        }

        .grad-img-placeholder{
            z-index: -1;
            width: 100%;
            height: 270px;
            position: relative;
            margin-top: -270px;
            overflow: hidden;
        }

        .bg-gamb {
            background-image: url("images/gamb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-arts {
            background: url("images/dance.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cover-icon{
            min-height: 80px;
            margin-top: -12px;
        }
    </style>
</head>

<body id="page-top" class="index">
    <!-- Navigation Bar -->
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                <div class="navbar nav-fix-top">
                    <a class="page-header" id="title-header" href="../index.html">
                        <h1 class="uppercase">Abhraneel Sarma</h1>
                    </a>
                    
                    <div class="hr">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-3 col-xs-4">
                                <div class="nav-page-tabs">
                                    <div class="current-page">
                                        <a class="quick-links-current" href="../index.html">Work</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-4">
                                <div class="nav-page-tabs">
                                    <a class="quick-links" href="https://drive.google.com/file/d/0B7ZA2gHdFDLhdS1PcTJvRTFCVG8/view?usp=sharing" target="_blank">Resume</a>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-4">
                                <div class="nav-page-tabs">
                                    <a class="quick-links" href="../about/index.html">About</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                    <div class="cover bg-cover margin-btm-lg">
                        <div class="cover-text-placeholder text-center">
                            <h2 class="cover-title text-center" style="text-transform: capitalize">Information Visualization</h2>
                            <h6 class="cover-text margin-btm-sm">Individual and Group Projects (Fall 2016)</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                    <div class="row">
                        <div class="col-md-8 brief">
                            <h4 class="page-sub-header">Overview</h4>
                            <p class="body-text">The Information Visualization course that I took at the University of Michigan School of Information entailed two projects for the course over the final 10 weeks of the semester.</p>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <h4 class="page-sub-header">Project Details</h4>
                            <div class="underline margin-btm-sm"></div>
                            <h4 class="project-details">Duration</h4>
                            <p class="details">September 2016 - December 2017</p>
                            <h4 class="project-details">Tools Used</h4>
                            <p class="details">JavaScript, D3.js, HTML, CSS</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8 margin-top-lg">
                            <h4 class="project-header">Individual Project</h4>
                            <p class="body-text">We wanted to provide the food insecure population with information for improved access to information resources in order to meet one of the most basic amenities - food.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 margin-top-md">
                            <a href="../St-Petersburg-Paradox/index.html">
                                <div class="grad-cover">
                                    <p class="grad-cover-text">St. Petersburg Paradox</p>
                                    <img class="cover-icon" src="images/right.svg">
                                </div>
                                <div class="grad-img-placeholder bg-gamb"></div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 margin-top-lg">
                            <h4 class="project-header">Group Project</h4>
                            <p class="body-text">We created a text-message based system that increases access to hot meals for homeless populations. The system will send out information about the nearest food kitchens from a given zipcode along with other information needs. Our soslution takes into account the immediate goals along with the techonological constraints of the target users.</p>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-sm-12 margin-top-md">
                            <a href="../Arts-Engagement/index.html">
                                <div class="grad-cover">
                                    <p class="grad-cover-text">Engagement in Arts</p>
                                    <img class="cover-icon" src="images/right.svg">
                                </div>
                                <div class="grad-img-placeholder bg-arts"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="col-md-10 col-md-offset-1 col-xs-12">
                <div class="sr margin-top-lg"></div>
                <ul class="list-inline list-unstyled text-center">
                    <div class="project-list">
                        <a class="footer-list" href="../chi17/index.html">Elevate</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../algo/index.html">AlgoPlay</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../segregate/index.html">Segregate</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../kaahor-xorai/index.html">Kaahor Xorai</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../Football-Transfers-Vis/index.html">PL Transfers</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../project-bee/index.html">Project Bee</a>
                    </div>
                    <div class="project-list">
                        <a class="footer-list" href="../engage/index.html">Engage</a>
                    </div>
                </ul>
                <div class="sr"></div>
                <div class="page-footer">
                    <p class="footer-text text-center">Abhraneel Sarma © 2016</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script>   
        window.onresize = function(){ location.reload(); }

        litResearchHt = $('.method-container#lit-research').height()-24;
        resInsightHt = $('.method-container#res-insight').height()-56;
        probStatementHt = $('.method-container#prob-statement').height()-56;
        ideationHt = $('.method-container#ideation').height()-56;
        instructGoalsHt = $('.method-container#instruct-goals').height()-56;
        prototypingHt = $('.method-container#prototyping').height()-56;

        $('.pt-line#lit-research').height(litResearchHt+24);
        $('.pt-line#res-insight').height(resInsightHt+12);
        $('.pt-line#prob-statement').height(probStatementHt+32+24);
        $('.pt-line#ideation').height(ideationHt+32);
        $('.pt-line#instruct-goals').height(instructGoalsHt+32);
        $('.pt-line#prototyping').height(prototypingHt+32);

        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('nav').addClass('shrink');
                $('h1').addClass('text-shrink');
                $('.hr').addClass('header-shrink');
                $('.nav-page-tabs').addClass('nav-page-tabs-shrink');
                $('.quick-links').addClass('quick-links-shrink');
                $('.current-page').addClass('margin-xs-shrink');
            } else {
                $('nav').removeClass('shrink');
                $('h1').removeClass('text-shrink');
                $('.hr').removeClass('header-shrink');                
                $('.nav-page-tabs').removeClass('nav-page-tabs-shrink');
                $('.quick-links').removeClass('quick-links-shrink');
                $('.current-page').removeClass('margin-xs-shrink');

            }
        });

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79877752-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</body>

</html>
